# rest-with-spring-boot-kotlin-and-hexagonal

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  prometheus.yml
infrastructure/: Dockerfile  prometheus.yml
infrastructure-proposal-card/: README.md  docker-compose.yml
infrastructure/local/cli/: boot-local-env.sh  bootstrap.sh
mocks/__files/viacep/: get-address-client-not-found.json  get-address-client-success.json
mocks/mappings/viacep/: get-address-client-not-found.json  get-address-client-success.json
sonar/: README.md  docker-compose.yml
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/: RestWithSpringBootKotlinAndHexagonalApplication.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/: ClientApi.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/config/: WebConfig.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/errors/: Errors.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/exceptions/: BusinessException.kt  ErrorMessageResponse.kt  ExceptionHandler.kt  NotFoundException.kt  ViaCepIntegrationException.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/request/: CreateClientRequest.kt  UpdateClientRequest.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/request/validation/: CPForCNPJ.kt  ExistsDocumentNumber.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/response/: ClientResponse.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/api/utils/: MediaType.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/controller/: ClientController.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/converter/: DomainToResponse.kt  RequestToDomain.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/exceptions/: ErrorMessageResponse.kt  ExceptionHandler.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/exceptions/annotations/: CPForCNPJ.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/config/: FeignDefaultErrorDecoder.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/viacep/client/: ViaCep.kt  ViaCepClient.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/viacep/converter/: ConverterHelper.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/viacep/response/: ViaCepResponse.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/viacep/service/: ViaCepService.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/postgresql/converter/: ConverterHelper.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/postgresql/entity/: AddressEntity.kt  ClientEntity.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/postgresql/repository/: AddressRepository.kt  ClientRepository.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/postgresql/service/: ClientRepositoryService.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/redis/config/: RedisConfig.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/redis/repository/: RedisRepository.kt  RedisRepositoryPort.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/redis/service/: RedisRepositoryService.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/domain/: Address.kt  Client.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/domain/errors/: DomainErrors.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/domain/exceptions/: DomainException.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/port/input/: CreateClientUseCase.kt  DeleteClientUseCase.kt  FindClientUseCase.kt  UpdateClientUseCase.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/port/output/: CachePort.kt  ClientAddressPort.kt  ClientRepositoryPort.kt
src/main/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/application/service/: CreateClientService.kt  DeleteClientService.kt  FindClientService.kt  UpdateClientService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_client.sql  V2__alter_table_client_add_column_additional_information.sql  V3__alter_table_client_rename_to_tb_clients.sql  V4__alter_table_client_drop_column_address.sql  V5__create_table_tb_address.sql  V6__alter_table_client_and_address_add_column_active.sql
src/test/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/: RestWithSpringBootKotlinAndHexagonalApplicationTests.kt
src/test/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/input/web/v1/controller/: ClientControllerTest.kt
src/test/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/feign/viacep/service/: ViaCepServiceTest.kt
src/test/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/adapter/output/postgresql/service/: ClientRepositoryServiceTest.kt
src/test/kotlin/br/com/hexagonal/restwithspringbootkotlinandhexagonal/helper/: TestHelper.kt
terraform/: datasource.tf  main.tf  outputs.tf  provider.tf  security.tf  userdata.tpl
(+1 files in other folders)
