server.port=8082

# Local connection for tests purposes
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Feign
spring.cloud.openfeign.encoder.charset-from-content-type=true
spring.cloud.openfeign.client.config.default.loggerLevel=FULL
spring.cloud.openfeign.client.config.default.errorDecoder=br.com.hexagonal.restwithspringbootkotlinandhexagonal.adapter.output.feign.config.FeignDefaultErrorDecoder

# API CEP
#api-via-cep.url: https://viacep.com.br
api-via-cep.url: http://localhost:9002

