server.port=${APPLICATION_PORT:8082}
server.servlet.context-path=/app

# Local connection for tests purposes
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/proposal
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feign
spring.cloud.openfeign.encoder.charset-from-content-type=true
spring.cloud.openfeign.client.config.default.loggerLevel=FULL
spring.cloud.openfeign.client.config.default.errorDecoder=br.com.hexagonal.restwithspringbootkotlinandhexagonal.adapter.output.feign.config.FeignDefaultErrorDecoder

# API CEP
api-via-cep.url=${API_VIA_CEP:http://localhost:9002}

# SNS
amazon.sns.data-pipeline-ingestion.endpoint=http://localhost:4566
amazon.sns.data-pipeline-ingestion.region=sa-east-1
amazon.sns.data-pipeline-ingestion.topic=arn:aws:sns:sa-east01:000000000000:data-dev-pipeline-ingestion

# Redis
cache.ttl.inDays=1
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.timeout=1500

# Actuator

# Habilita informações de versionamento da aplicação no endpoint info
management.info.git.mode=full
management.endpoints.web.exposure.include=info,health,metrics,prometheus,beans
management.endpoints.web.exposure.exclude=env
management.endpoints.web.prometheus.enabled=true
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=information
management.endpoints.web.path-mapping.beans=springbeans
management.metrics.export.prometheus.enable=true

management.endpoint.health.show-details=always
#management.endpoint.health.metrics.enabled=false
#management.endpoint.health.prometheus.enabled=true

# Fornece endpoint para desligar a aplicação
management.endpoint.shutdown.enabled=true

#Adiciona informações ao endpoint info
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@